# livechat

./: README.md  pom.xml
src/main/java/org/mylivedata/app/: LiveChatApplication.java
src/main/java/org/mylivedata/app/configuration/: ApplicationCofiguration.java  ApplicationConfiguration.java  ApplicationSecurityConfiguration.java  BatchConfiguration.java  CachingConfigConfiguration.java  DatabaseConfiguration.java  EmbeddedDatabaseConfiguration.java  IntegrationConfiguration.java  MailConfigurator.java  Processor.java  SocialContextConfigurator.java  WebsocketConfiguration.java
src/main/java/org/mylivedata/app/configuration/domain/: VisitorPrincipal.java
src/main/java/org/mylivedata/app/configuration/filter/: AjaxRedirectFilter.java  VisitorFilter.java
src/main/java/org/mylivedata/app/configuration/resolver/: DbTemplateResolver.java
src/main/java/org/mylivedata/app/configuration/resource/: DatabaseDrivenMessageSource.java
src/main/java/org/mylivedata/app/connection/: AsyncConnectionManager.java  BrowserConnectionManager.java  ConnectionManager.java  MessageType.java  SessionInfo.java
src/main/java/org/mylivedata/app/connection/domain/: VisitorPrincipal.java
src/main/java/org/mylivedata/app/connection/integration/: ConnectionManagerGateway.java  SessionGateway.java  SessionLogGateway.java
src/main/java/org/mylivedata/app/connection/integration/aggregator/: HttpAndWsAggregator.java
src/main/java/org/mylivedata/app/connection/integration/flow/: SessionManagementFlows.java  SessionManegementFlows.java
src/main/java/org/mylivedata/app/connection/integration/router/: ManageConnectionRouter.java  SessionLogTypeRouter.java
src/main/java/org/mylivedata/app/connection/integration/service/: AuthorizationService.java  ManageConnectionService.java  SessionLogService.java
src/main/java/org/mylivedata/app/connection/security/: ChatSecurity.java
src/main/java/org/mylivedata/app/connection/session/: ChatSessionListener.java
src/main/java/org/mylivedata/app/dashboard/: DashBoardPageController.java  DashBoardRestController.java  HTTPErrorController.java  LoginPageController.java  ProfilePageController.java  RegistrationPageController.java  RegistrationPageRestController.java
src/main/java/org/mylivedata/app/dashboard/controller/: HomeController.java
src/main/java/org/mylivedata/app/dashboard/domain/: AccountsEntity.java  AssocGroupRoleEntity.java  AssocGroupRoleEntityPK.java  AssocUserDomainEntity.java  AssocUserDomainEntityPK.java  AssocUserGroupsEntity.java  AssocUserGroupsEntityPK.java  ConversationEntity.java  DefaultLayoutsEntity.java  DepartmentsEntity.java  DomainsEntity.java  GroupsEntity.java  Ip2LocationDb11Entity.java  Ip2LocationDb11EntityPK.java  MessageResourceEntity.java  OnlineUsersEntity.java  OnlineUsersEntity_.java  PersistentLoginsEntity.java  RolesEntity.java  UserConnection.java  UserGeoDataEntity.java  UserPagesEntity.java  UserSessionsEntity.java  UserSessionsEntity_.java  UserconnectionEntity.java  UsersChatsEntity.java  UsersEntity.java  UsersEntity_.java
src/main/java/org/mylivedata/app/dashboard/domain/custom/: AccountFormView.java  ConfirmEmailView.java  CreateUserFormDataView.java  (+12 more)
src/main/java/org/mylivedata/app/dashboard/integration/: DashboardGateway.java
src/main/java/org/mylivedata/app/dashboard/interceptor/: DashboardInterceptor.java
src/main/java/org/mylivedata/app/dashboard/messaging/: DashboardService.java
src/main/java/org/mylivedata/app/dashboard/repository/: AccountsEntityRepository.java  AssocUserGroupsEntityRepository.java  CustomOnlineUsersRepository.java  DefaultLayoutsEntityRepository.java  DepartmentsEntityRepository.java  DomainsEntityRepository.java  Ip2LocationDb11Repository.java  MessageResourceEntityRepository.java  OnlineUsersRepository.java  PersistentLoginsEntityRepository.java  UserConnectionRepository.java  UserSessionsRepository.java  UsersEntityRepository.java
src/main/java/org/mylivedata/app/dashboard/validator/: PasswordEquals.java  PasswordEqualsValidator.java  UserAgreementAccepted.java  UserAgreementAcceptedValidator.java
src/main/java/org/mylivedata/app/exceptions/: RegistrationNotFountException.java
src/main/java/org/mylivedata/app/handler/: MessageWebsocketHandler.java
src/main/java/org/mylivedata/app/util/: AjaxUtils.java  DataTablesUtils.java  ImageUploadUtil.java  SessionUtils.java  SignInUtil.java  SignUpUtil.java
src/main/java/org/mylivedata/app/webchat/: DemoPageController.java
src/main/java/org/mylivedata/app/webchat/domain/: ChatUser.java  UserStatus.java
src/main/java/org/mylivedata/app/webchat/messaging/: ClientApplicationService.java  RemoteCallService.java
src/main/resources/: application.properties  application.yml  hibernate.properties  messages_en.properties  messages_sk_SK.properties
src/main/resources/db/migration/h2/: V1_1__init.sql
src/main/resources/db/migration/ip2location-test/: IP2LOCATION-LITE-DB11.CSV
src/main/resources/db/migration/mysql/: V1_1__init.sql
src/main/resources/static/css/: chat.css  endless.css
src/main/resources/static/css/flags/: flags16.css
src/main/resources/static/js/chat/: connection.manager.js  jquery.noconflict.js  mychatsupport.js
src/main/resources/static/js/dashboard/: connection.manager.js  dashboard.app.js  dashboard.js  layout.js  profile.js  visitor_list.js
src/main/resources/static/js/pagejs/: confirm.js  confirmEmail.js  login.js  register.js
src/main/resources/static/js/templatejs/endless/: endless.js
src/main/resources/static/js/templatejs/uncompressed/: dropzone.js
src/main/resources/templates/: confirm.html  confirmemail.html  customerror.html  dashboard.html  demo.html  error403.html  error404.html  index.html  layout.html  login.html  profile.html  register.html  visitor_list.html
src/main/resources/templates/layouts/: basic.html  blank.html  dark_modal.html  dashboard.html  error.html  light_modal.html
src/main/resources/templates/layouts/fragments/: footer.html  header.html  left-nav.html  top-nav.html
src/main/resources/templates/mail/: password_reset.html  registration_confirm.html
(+26 files in other folders)
