spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.batch.job.enabled=false
server.address=appchatserver.com
h2.console=true
mail.property.location=D:/private.properties
#logging.file=applog.txt
spring.profiles.active=dev
#Facebook
facebook.app.id=216508021731992
facebook.app.secret=808cd71bd90ee9abb26b7405fcc0f95f
#Twitter
twitter.consumer.key=OyRmkBHOAvYol7bA9JsBTlkzs
twitter.consumer.secret=RtfMa3uO8boNH3cPcUCaP3bvrh1PhnlPP3HwDVxdzQMm6pbmPT

#server.port=8443
#server.ssl.key-store = D:/MYWORK/keystore
#server.ssl.key-store-password = test123456
#server.ssl.key-password = test123456