<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- If you delete this meta tag, Half Life 3 will never be released. -->
    <meta name="viewport" content="width=device-width" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>My Chat Support</title>

    <style type="text/css">
        body{
            background-color:#e5e9ec;
            font-family: Arial, Helvetica, sans-serif;
            color: #999;
            font-size: 12px;
            margin: 0;
        }

        a	{
            color: #555;
            text-decoration: none;
        }

        a:hover	{
            color: #f5d168;
        }

        .skin-font	{
            color: #f5d168;
        }

        .bg-white	{
            background-color: #ffffff;
        }

        .bg-grey	{
            background-color: #fafafa;
        }

        .text-white	{
            color: #fff;
        }

        .text-skin	{
            color: #f5d168;
        }

        .hover-white:hover	{
            color: #fff;
        }

        .email-btn	{
            background-color: #fff;
            border: 1px solid #eee;
            border-radius:4px;
            background-clip: padding-box;
            font-size:23px;
            text-align:center;
            color:#777;
            font-weight: 600;
        }

        .email-btn.skin-color	{
            background-color: #f5d168;
        }

        .email-btn.skin-color:hover	{
            background-color: #3a3a3a;
        }

        .email-btn.skin-color .btn-inner	{
            color: #fff;
        }

        .btn-inner	{
            display: block;
            padding: 7px 10px;
        }

    </style>

</head>

<body>

<!-- Wrapper -->
<table width="100%" id="wrapper" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e9ec">
<tbody>

<!-- section1 -->
<tr>
    <td>
        <table bgcolor="#f5d168" align="center" width="80%" style="height:5px;">
            <tbody><tr><td></td></tr></tbody>
        </table>
    </td>
</tr>
<!-- end section1 -->


<!-- section4 -->
<tr>
    <td>
        <table bgcolor="#ffffff" align="center" width="80%" style="border-spacing: 0;">
            <tbody>
            <tr style="height:20px;"><td></td></tr>
            <tr align="center">
                <td>
                    <table bgcolor="#fafafa" align="center" width="100%" style="padding:15px 0; border-bottom: 1px solid #eee;">
                        <tbody>
                        <tr align="center">
                            <td style="font:42px Arial, Helvetica, sans-serif;" class="skin-font" th:text="${mail_registration_account_verify}">Reset your password</td>
                        </tr>
                        <tr align="center" style="padding-top: 10px;">
                            <td style="font:22px Arial, Helvetica, sans-serif; padding:10px 50px 10px;" >
                                <b th:text="${mail_registration_name}">Hi name!</b>
                                <p th:text="${mail_registration_text}">
                                If you requested password reset please click the big button and create new one. Otherwise ignore this email.</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr style="height:15px;"><td></td></tr>

            <tr align="center" style="padding-top: 10px;" bgcolor="#ffffff">
                <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tbody>
                        <tr>
                            <td align="center" valign="middle" height="32" class="email-btn skin-color">
                                <a href="#" th:href="${base_url}" class="btn-inner" th:text="${mail_registration_verify_button}">
                                    Reset Your Password
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="height:15px;"><td></td></tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- end section4 -->



<!-- footer -->
<tr>
    <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
            <tbody>
            <tr>
                <td bgcolor="#f5d168" align="center">
                    <table cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td class="content" width="78%">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td class="content_row" height="15" width="78%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-white" align="center" width="78%">
                                            <a href="http://mychatsupport.com" class="text-white hover-white" th:text="${mail_registration_visit_site}">Visit our site</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                            <a href="#" th:href="${unregister_url}" class="text-white hover-white" th:text="${mail_registration_unsubscribe}">Unsubscribe</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content_row" width="78%" height="20">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="content_row" height="10" style="width: 78%;">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- end footer -->
</tbody>
</table>
<!-- wrapper -->



</body>
</html>